var N, M, Sum = 0;
N = Number(prompt('Введите количество косилок', ''));
if (!(isNaN(N)) && N % 1 == 0 && N > 0) {
    M = Number(prompt('Введите сколько часов работала первая косилка', ''));
    if (!(isNaN(M)) && M > 0) {
        M *= 60; // перевод в минуты
        for (var i = 0; i < N; i++) {
            Sum += M;
            M += 10;
        }
        Sum = (Sum /= 60).toFixed(2); // перевод в часы и округление до сотых
        alert(`Вся работа бригады в часах равна ${Sum} !!!`);
    } else {
        alert('Часы работы введены неверно!');
    }
} else {
    alert('Количество косилок введено неверно!');
}
